{
  "name": "@ecoma-io/identity-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The end-user identity UI. Frontend half of the `identity` release unit; its BFF is the Identity Worker.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecoma-io/ecoma-identity",
    "directory": "apps/identity/web"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ecoma-io/shared-i18n": "workspace:*",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  }
}
